{
  "name": "tab-story",
  "type": "module",
  "version": "1.0.1",
  "description": "Tab Story Chrome Extension - Secure, enterprise-grade setup",
  "author": "Manish Rathaur",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rawdyrathaur/Tab_story"
  },
  "scripts": {
    "test": "jest --coverage",
    "build": "cd sidepanel && npm run build",
    "dev": "cd sidepanel && npm run dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "security:check": "npm audit --audit-level=moderate",
    "security:scan": "echo '✅ Running security scan...' && bash scripts/detect-secrets.sh || true",
    "env:validate": "bash scripts/validate-env.sh",
    "env:validate:strict": "bash scripts/validate-env.sh --strict",
    "history:clean:dry": "bash scripts/clean-history.sh --dry-run",
    "history:clean": "bash scripts/clean-history.sh --execute",
    "prepare": "husky install",
    "precommit": "lint-staged && bash scripts/hooks/pre-commit.sh",
    "prepush": "bash scripts/hooks/pre-push.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-security": "^2.1.1",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "lint-staged": "^15.5.2",
    "vite": "^8.0.13"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "browserslist": [
    "Chrome >= 127"
  ],
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "utils/**/*.js",
      "scripts/**/*.js"
    ],
    "coverageReporters": [
      "text",
      "lcov"
    ]
  }
}
