{
  "manifest_version": 3,
  "name": "Tab Story",
  "version": "2.0.0",
  "permissions": [
    "sidePanel",
    "tabs",
    "favicon",
    "identity",
    "storage"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Open Tab Story"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "_favicon/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "oauth2": {
    "client_id": "466355657103-trtvip753to9ctso40pkemqqdtrvj15e.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar.events",
      "https://www.googleapis.com/auth/drive.appdata"
    ]
  }
}
